# AutoSQLExecutor.Net

./: AutoSQLExecutor.Net.sln  README.md
Breezee.AutoSQLExecutor.Common/: AutoSQLExecutor.cs  Breezee.AutoSQLExecutor.Common.csproj
Breezee.AutoSQLExecutor.Core/: Breezee.AutoSQLExecutor.Core.csproj  IDataAccess.cs
Breezee.AutoSQLExecutor.Core/Entity/: BaseFuncParam.cs
Breezee.AutoSQLExecutor.Core/Enum/: DataBaseType.cs  DbServerInfo.cs
Breezee.AutoSQLExecutor.Core/Extension/: DataColumnExtension.cs  DataTableExtension.cs  IDictionaryExtension.cs  IntExtension.cs  StringExtension.cs
Breezee.AutoSQLExecutor.Core/SqlBuilder/: ExecuteNonQuerySqlBuilder.cs  QueryPageSqlBuilder.cs  QuerySqlBuilder.cs
Breezee.AutoSQLExecutor.Core/SqlBuilder/Base/: BaseSqlBuilder.cs
Breezee.AutoSQLExecutor.Core/SqlBuilder/SqlPara/: BaseSqlSegment.cs  LikeSqlSegment.cs  SqlSegment.cs
Breezee.AutoSQLExecutor.MySql/: BMySqlDataAccess.cs  Breezee.AutoSQLExecutor.MySql.csproj
Breezee.AutoSQLExecutor.Oracle/: BOracleDataAccess.cs  Breezee.AutoSQLExecutor.Oracle.csproj
Breezee.AutoSQLExecutor.PostgreSQL/: BPostgreSqlDataAccess.cs  Breezee.AutoSQLExecutor.PostgreSQL.csproj
Breezee.AutoSQLExecutor.SQLite/: BSQLiteDataAccess.cs  Breezee.AutoSQLExecutor.SQLite.csproj
Breezee.AutoSQLExecutor.SqlServer/: BSqlServerDataAccess.cs  Breezee.AutoSQLExecutor.SqlServer.csproj
Breezee.AutoSQLExecutor.Test/: Breezee.AutoSQLExecutor.Test.csproj  Program.cs
