<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Extension\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="bin\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\BaseEntityField.cs" />
    <Compile Remove="Entity\BaseFuncParam.cs" />
    <Compile Remove="Entity\IBaseEntity.cs" />
    <Compile Remove="Enum\DataBaseType.cs" />
    <Compile Remove="Enum\DbServerInfo.cs" />
    <Compile Remove="Enum\EntityType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\001_BreezeeCore.Net\Breezee.Core.Interface\Breezee.Core.Interface.csproj" />
    <ProjectReference Include="..\..\004_MyPeach.Net\MyPeachNet\MyPeachNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\SQL.Main.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
